---
layout: default
title: lim lab / papers
categories:
 - papers
---

<nav>
    <ul>
        <a class="navbar-brand" href="/">
            <img class="logo navbar-brand d-inline-block align-top ml-0 mr-1" src="/images/logos/lablogo_white.svg" height="99" width="98.4" />
        <li><a href="/index.html/"><h1><p style="color: #3377c5;">Lim Lab</p></h1></a></li>
        <li><a href="/blog/"><p style="color: #3377c5">News</p></a></li>
        <li><a href="/publications/"><p style="color: #3377c5">Publications</p></a></li>
        <li><a href="/research/"><p style="color: #3377c5">Research</p></a></li>    
        <li><a href="/team/"><p style="color: #3377c5">Team</p></a></li>    
    </ul>
  </nav>
  
  <style>
    nav ul {
        display: flex;
        list-style: none;
    }
    nav ul li {
  margin-right: auto;
  margin-top: 0px;
    }
    nav ul li a {
        text-decoration: none;
    }
  </style>
  
  <h1>Selected Publications</h1>
  
  <div>
    <a href="{{post.url}}"><p style="font-size: 26px; color:#3377c5">{{ post.title }}</p> </a>
  </div>